DATABASE_URL=postgresql://neondb_owner:npg_Dqx2nsVjg0Ol@ep-flat-sky-ad2jtyax-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
UPSTASH_REDIS_REST_URL=https://national-mosquito-22689.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVihAAIncDJhMGM5ODQ1YzFmOGQ0ZTViYTNmZmQ2NmQyMDM2NGRkOXAyMjI2ODk